TZ=UTC
F2B_LOG_TARGET=STDOUT
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d
SSMTP_HOST=127.0.0.1
SSMTP_PORT=1025
SSMTP_HOSTNAME=yrdomain.duckdns.org
SSMTP_USER=fail2ban@yrdomain.duckdns.org
SSMTP_PASSWORD=
SSMTP_TLS=NO
